environment:
  matrix:
    - nodejs_version: "8"

init:
  - git config --global core.symlinks true

install:
  - ps: Install-Product node $env:nodejs_version x64
  - node --version
  - choco install imagemagick --version 7.0.7.6
  - choco install ffmpeg --version 3.4.2
  - refreshenv
  - yarn

cache:
  - flow-typed
  - node_modules
  - "%LOCALAPPDATA%\\Yarn"

test_script:
  - pwd
  - yarn build
  - yarn flow-typed install
  # debugging Appveyor build. More info:
  # https://www.appveyor.com/docs/how-to/rdp-to-build-worker/
  # - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  - yarn test

# Don't actually build.
build: off

after_test:
  - yarn codecov

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false